# strongswan

src/frontends/android/: build.gradle  gradle.properties
src/frontends/android/app/: build.gradle
src/frontends/android/app/src/main/: AndroidManifest.xml
src/frontends/android/app/src/main/java/org/strongswan/android/data/: LogContentProvider.java  RestrictionsVpnProfileManager.kt  VpnProfile.java  VpnProfileDataSource.java  VpnType.java
src/frontends/android/app/src/main/java/org/strongswan/android/logic/: CharonVpnService.java  NetworkManager.java  RestrictionsReceiver.kt  Scheduler.java  SimpleFetcher.java  StrongSwanApplication.java  TrustedCertificateManager.java  VpnStateService.java
src/frontends/android/app/src/main/java/org/strongswan/android/logic/imc/: ImcState.java  RemediationInstruction.java
src/frontends/android/app/src/main/java/org/strongswan/android/security/: LocalCertificateKeyStoreProvider.java  LocalCertificateKeyStoreSpi.java  LocalCertificateStore.java
src/frontends/android/app/src/main/java/org/strongswan/android/utils/: Constants.java
src/frontends/android/app/src/main/res/xml/: app_restrictions.xml
src/frontends/android/gradle/wrapper/: gradle-wrapper.properties
