apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "org.strongswan.android"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 75
        versionName "2.3.3"
    }

//    sourceSets.main {
//        jni.srcDirs = [] // disables the default ndk-build call (with on-the-fly Android.mk files)
//        jniLibs.srcDir 'src/main/libs'
//    }
//
//    task buildNative(type: Exec) {
//        workingDir 'src/main/jni'
//        commandLine "${android.ndkDirectory}/ndk-build", '-j', Runtime.runtime.availableProcessors()
//    }
//
//    task cleanNative(type: Exec) {
//        workingDir 'src/main/jni'
//        commandLine "${android.ndkDirectory}/ndk-build", 'clean'
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn buildNative
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
//
//    clean.dependsOn 'cleanNative'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation 'org.powermock:powermock-core:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
}
repositories {
    mavenCentral()
}
